# Group7---MobileApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingapp/: AuthSessionManager.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cookingapp/adapters/: CategoryAdapter.java  CommentAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/cookingapp/models/: Comment.java  MealPlan.java  Recipe.java
app/src/main/java/com/example/cookingapp/repositories/: CommentRepository.java
app/src/main/java/com/example/cookingapp/utils/: PreferencesHelper.java  RecipeAiTipsEngine.java  ValidationUtil.java
app/src/main/java/com/example/cookingapp/views/activities/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MealPlannerActivity.java  RecipeDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/cookingapp/views/fragments/: CommentsFragment.java  FavoriteFragment.java  HomeFragment.java  MealPlannerFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  logo_cookingapp.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_meal_planner.xml  activity_recipe_detail.xml  activity_register.xml  fragment_comments.xml  fragment_favorite.xml  fragment_home.xml  fragment_meal_planner.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_comment.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cookingapp/utils/: RecipeAiTipsEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
